loginUrl='https://nwdev--nwcfeature.my.salesforce.com'
callbackUrl='http://localhost:8080/auth/callback'
consumerKey='3MVG9dPGzpc3kWyeqcLEX5BACy0XsxlXqHwUwWSf9_A48IPBBNKuWMaK8LlsIZqy6PTPvVWs6H5J1qvwAQ_KT'
consumerSecret='3521049697DC9C55BD7B54FBE84AFA927835A874C27476C199FAF8C2E7780FF7'
apiVersion='53.0'

isHttps='false'
sessionSecretKey='A_SECRET_STRING'